MONGO_URL=mongodb+srv://frenysorathiya:aCPL1DIKzTZoghZ7@cluster0.tfns0ff.mongodb.net/food-del
PORT=4000

JWT_SECRET=random#secret

STRIPE_SECRET_KEY=sk_test_51SvdT95gjfFJWtSgqkjclExXuspoDbx5jTMwyXz3Riq5mkdDetV3L3GnfVvyE5JKnxTrjPo8Qg6y5frZffJWXfT9006y535IR6
